# auto_test

./: pom.xml  testng.xml  username.xml
.svn/: wc.db
conf/conf/: env.properties
logs/: logs.log.2018-08-31  logs.log.2018-09-03  logs.log.2018-09-07
src/com/business/: business_login.java
src/com/cases_new/: TestBase.java  test_fastjson.java  test_httpget.java  test_httppost.java  test_login.java  test_xml.java
src/com/cases_old/: UI_autotest.java  set_Browwer.java  test_login.java  tt.java
src/com/config/: DriverManage.java  ExcelDataProvider.java  GetTestProperties.java  StaticProvider.java  TestConfig.java
src/com/page/: page_Login.java  page_login_portal.java
src/com/util/: Assert_zw.java  AssertionListener.java  CommonMethord.java  DatabaseService.java  DbUnitService.java  Jdbcto_xml.java  RobotAddin.java  RobotScreenShot.java  Selenium2Proxy.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.cases_new.test_login_results.xml
testdata/com/cases_new/: test_httppost.xls
